{
  "project_id": "24aa47be-cea3-474a-a26d-7221ced921b1",
  "name": "Cantilever Beam Analysis",
  "description": "A multi-stage analysis of a cantilever beam with different loading conditions",
  "created_at": "2025-04-30T21:35:24.161468",
  "modified_at": "2025-04-30T21:35:24.161805",
  "stages": {
    "0": {
      "id": 0,
      "name": "Initial Stage",
      "nodes": {},
      "elements": {},
      "materials": {},
      "boundary_conditions": {},
      "loads": {},
      "sections": {},
      "constraints": {},
      "recorders": {},
      "transformations": {},
      "timeseries": {},
      "patterns": {}
    },
    "1": {
      "id": 1,
      "name": "Model Definition",
      "nodes": {
        "1": {
          "id": 1,
          "coordinates": [
            0.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "2": {
          "id": 2,
          "coordinates": [
            1.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "3": {
          "id": 3,
          "coordinates": [
            2.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "4": {
          "id": 4,
          "coordinates": [
            3.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "5": {
          "id": 5,
          "coordinates": [
            4.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "6": {
          "id": 6,
          "coordinates": [
            5.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "7": {
          "id": 7,
          "coordinates": [
            6.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "elements": {
        "1": {
          "id": 1,
          "type": "elasticBeamColumn",
          "nodes": [
            1,
            2
          ],
          "material": 1,
          "section": 1
        },
        "2": {
          "id": 2,
          "type": "elasticBeamColumn",
          "nodes": [
            2,
            3
          ],
          "material": 1,
          "section": 1
        },
        "3": {
          "id": 3,
          "type": "elasticBeamColumn",
          "nodes": [
            3,
            4
          ],
          "material": 1,
          "section": 1
        },
        "4": {
          "id": 4,
          "type": "elasticBeamColumn",
          "nodes": [
            4,
            5
          ],
          "material": 1,
          "section": 1
        },
        "5": {
          "id": 5,
          "type": "elasticBeamColumn",
          "nodes": [
            5,
            6
          ],
          "material": 1,
          "section": 1
        },
        "6": {
          "id": 6,
          "type": "elasticBeamColumn",
          "nodes": [
            6,
            7
          ],
          "material": 1,
          "section": 1
        }
      },
      "materials": {
        "1": {
          "id": 1,
          "type": "Elastic",
          "properties": {
            "E": 200000000000.0,
            "nu": 0.3,
            "rho": 7850.0
          }
        }
      },
      "boundary_conditions": {
        "1": {
          "id": 1,
          "node": 1,
          "dofs": [
            1,
            1,
            1,
            1,
            1,
            1
          ],
          "values": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "loads": {},
      "sections": {
        "1": {
          "id": 1,
          "type": "WideFlange",
          "properties": {
            "d": 0.3,
            "bf": 0.2,
            "tf": 0.015,
            "tw": 0.01
          }
        }
      },
      "constraints": {},
      "recorders": {},
      "transformations": {
        "1": {
          "id": 1,
          "type": "Linear",
          "properties": {
            "vector": [
              0.0,
              0.0,
              1.0
            ]
          }
        }
      },
      "timeseries": {},
      "patterns": {}
    },
    "2": {
      "id": 2,
      "name": "Vertical Point Load",
      "nodes": {
        "1": {
          "id": 1,
          "coordinates": [
            0.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "2": {
          "id": 2,
          "coordinates": [
            1.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "3": {
          "id": 3,
          "coordinates": [
            2.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "4": {
          "id": 4,
          "coordinates": [
            3.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "5": {
          "id": 5,
          "coordinates": [
            4.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "6": {
          "id": 6,
          "coordinates": [
            5.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "7": {
          "id": 7,
          "coordinates": [
            6.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "elements": {
        "1": {
          "id": 1,
          "type": "elasticBeamColumn",
          "nodes": [
            1,
            2
          ],
          "material": 1,
          "section": 1
        },
        "2": {
          "id": 2,
          "type": "elasticBeamColumn",
          "nodes": [
            2,
            3
          ],
          "material": 1,
          "section": 1
        },
        "3": {
          "id": 3,
          "type": "elasticBeamColumn",
          "nodes": [
            3,
            4
          ],
          "material": 1,
          "section": 1
        },
        "4": {
          "id": 4,
          "type": "elasticBeamColumn",
          "nodes": [
            4,
            5
          ],
          "material": 1,
          "section": 1
        },
        "5": {
          "id": 5,
          "type": "elasticBeamColumn",
          "nodes": [
            5,
            6
          ],
          "material": 1,
          "section": 1
        },
        "6": {
          "id": 6,
          "type": "elasticBeamColumn",
          "nodes": [
            6,
            7
          ],
          "material": 1,
          "section": 1
        }
      },
      "materials": {
        "1": {
          "id": 1,
          "type": "Elastic",
          "properties": {
            "E": 200000000000.0,
            "nu": 0.3,
            "rho": 7850.0
          }
        }
      },
      "boundary_conditions": {
        "1": {
          "id": 1,
          "node": 1,
          "dofs": [
            1,
            1,
            1,
            1,
            1,
            1
          ],
          "values": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "loads": {
        "1": {
          "id": 1,
          "type": "point",
          "target": 7,
          "dofs": [
            2
          ],
          "values": [
            -10000.0
          ]
        }
      },
      "sections": {
        "1": {
          "id": 1,
          "type": "WideFlange",
          "properties": {
            "d": 0.3,
            "bf": 0.2,
            "tf": 0.015,
            "tw": 0.01
          }
        }
      },
      "constraints": {},
      "recorders": {
        "1": {
          "id": 1,
          "type": "Node",
          "target": "all",
          "dofs": [
            1,
            2,
            3
          ],
          "file_name": "cantilever_displacements.out",
          "time_interval": 0.1
        },
        "2": {
          "id": 2,
          "type": "Element",
          "target": "all",
          "dofs": [],
          "file_name": "cantilever_forces.out",
          "time_interval": 0.1
        }
      },
      "transformations": {
        "1": {
          "id": 1,
          "type": "Linear",
          "properties": {
            "vector": [
              0.0,
              0.0,
              1.0
            ]
          }
        }
      },
      "timeseries": {},
      "patterns": {}
    },
    "3": {
      "id": 3,
      "name": "Distributed Load",
      "nodes": {
        "1": {
          "id": 1,
          "coordinates": [
            0.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "2": {
          "id": 2,
          "coordinates": [
            1.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "3": {
          "id": 3,
          "coordinates": [
            2.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "4": {
          "id": 4,
          "coordinates": [
            3.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "5": {
          "id": 5,
          "coordinates": [
            4.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "6": {
          "id": 6,
          "coordinates": [
            5.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "7": {
          "id": 7,
          "coordinates": [
            6.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "elements": {
        "1": {
          "id": 1,
          "type": "elasticBeamColumn",
          "nodes": [
            1,
            2
          ],
          "material": 1,
          "section": 1
        },
        "2": {
          "id": 2,
          "type": "elasticBeamColumn",
          "nodes": [
            2,
            3
          ],
          "material": 1,
          "section": 1
        },
        "3": {
          "id": 3,
          "type": "elasticBeamColumn",
          "nodes": [
            3,
            4
          ],
          "material": 1,
          "section": 1
        },
        "4": {
          "id": 4,
          "type": "elasticBeamColumn",
          "nodes": [
            4,
            5
          ],
          "material": 1,
          "section": 1
        },
        "5": {
          "id": 5,
          "type": "elasticBeamColumn",
          "nodes": [
            5,
            6
          ],
          "material": 1,
          "section": 1
        },
        "6": {
          "id": 6,
          "type": "elasticBeamColumn",
          "nodes": [
            6,
            7
          ],
          "material": 1,
          "section": 1
        }
      },
      "materials": {
        "1": {
          "id": 1,
          "type": "Elastic",
          "properties": {
            "E": 200000000000.0,
            "nu": 0.3,
            "rho": 7850.0
          }
        }
      },
      "boundary_conditions": {
        "1": {
          "id": 1,
          "node": 1,
          "dofs": [
            1,
            1,
            1,
            1,
            1,
            1
          ],
          "values": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "loads": {
        "1": {
          "id": 1,
          "type": "element",
          "target": 1,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        },
        "2": {
          "id": 2,
          "type": "element",
          "target": 2,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        },
        "3": {
          "id": 3,
          "type": "element",
          "target": 3,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        },
        "4": {
          "id": 4,
          "type": "element",
          "target": 4,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        },
        "5": {
          "id": 5,
          "type": "element",
          "target": 5,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        },
        "6": {
          "id": 6,
          "type": "element",
          "target": 6,
          "dofs": [
            2
          ],
          "values": [
            -2000.0
          ]
        }
      },
      "sections": {
        "1": {
          "id": 1,
          "type": "WideFlange",
          "properties": {
            "d": 0.3,
            "bf": 0.2,
            "tf": 0.015,
            "tw": 0.01
          }
        }
      },
      "constraints": {},
      "recorders": {
        "3": {
          "id": 3,
          "type": "Node",
          "target": "all",
          "dofs": [
            1,
            2,
            3
          ],
          "file_name": "cantilever_distributed_displacements.out",
          "time_interval": 0.1
        },
        "4": {
          "id": 4,
          "type": "Element",
          "target": "all",
          "dofs": [],
          "file_name": "cantilever_distributed_forces.out",
          "time_interval": 0.1
        }
      },
      "transformations": {
        "1": {
          "id": 1,
          "type": "Linear",
          "properties": {
            "vector": [
              0.0,
              0.0,
              1.0
            ]
          }
        }
      },
      "timeseries": {},
      "patterns": {}
    },
    "4": {
      "id": 4,
      "name": "Combined Loading",
      "nodes": {
        "1": {
          "id": 1,
          "coordinates": [
            0.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "2": {
          "id": 2,
          "coordinates": [
            1.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "3": {
          "id": 3,
          "coordinates": [
            2.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "4": {
          "id": 4,
          "coordinates": [
            3.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "5": {
          "id": 5,
          "coordinates": [
            4.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "6": {
          "id": 6,
          "coordinates": [
            5.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        },
        "7": {
          "id": 7,
          "coordinates": [
            6.0,
            0.0,
            0.0
          ],
          "mass": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "elements": {
        "1": {
          "id": 1,
          "type": "elasticBeamColumn",
          "nodes": [
            1,
            2
          ],
          "material": 1,
          "section": 1
        },
        "2": {
          "id": 2,
          "type": "elasticBeamColumn",
          "nodes": [
            2,
            3
          ],
          "material": 1,
          "section": 1
        },
        "3": {
          "id": 3,
          "type": "elasticBeamColumn",
          "nodes": [
            3,
            4
          ],
          "material": 1,
          "section": 1
        },
        "4": {
          "id": 4,
          "type": "elasticBeamColumn",
          "nodes": [
            4,
            5
          ],
          "material": 1,
          "section": 1
        },
        "5": {
          "id": 5,
          "type": "elasticBeamColumn",
          "nodes": [
            5,
            6
          ],
          "material": 1,
          "section": 1
        },
        "6": {
          "id": 6,
          "type": "elasticBeamColumn",
          "nodes": [
            6,
            7
          ],
          "material": 1,
          "section": 1
        }
      },
      "materials": {
        "1": {
          "id": 1,
          "type": "Elastic",
          "properties": {
            "E": 200000000000.0,
            "nu": 0.3,
            "rho": 7850.0
          }
        }
      },
      "boundary_conditions": {
        "1": {
          "id": 1,
          "node": 1,
          "dofs": [
            1,
            1,
            1,
            1,
            1,
            1
          ],
          "values": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "loads": {
        "1": {
          "id": 1,
          "type": "point",
          "target": 7,
          "dofs": [
            2
          ],
          "values": [
            -5000.0
          ]
        },
        "2": {
          "id": 2,
          "type": "element",
          "target": 1,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "3": {
          "id": 3,
          "type": "element",
          "target": 2,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "4": {
          "id": 4,
          "type": "element",
          "target": 3,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "5": {
          "id": 5,
          "type": "element",
          "target": 4,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "6": {
          "id": 6,
          "type": "element",
          "target": 5,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "7": {
          "id": 7,
          "type": "element",
          "target": 6,
          "dofs": [
            2
          ],
          "values": [
            -1000.0
          ]
        },
        "8": {
          "id": 8,
          "type": "point",
          "target": 4,
          "dofs": [
            6
          ],
          "values": [
            2000.0
          ]
        }
      },
      "sections": {
        "1": {
          "id": 1,
          "type": "WideFlange",
          "properties": {
            "d": 0.3,
            "bf": 0.2,
            "tf": 0.015,
            "tw": 0.01
          }
        }
      },
      "constraints": {},
      "recorders": {
        "5": {
          "id": 5,
          "type": "Node",
          "target": "all",
          "dofs": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "file_name": "cantilever_combined_displacements.out",
          "time_interval": 0.1
        },
        "6": {
          "id": 6,
          "type": "Element",
          "target": "all",
          "dofs": [],
          "file_name": "cantilever_combined_forces.out",
          "time_interval": 0.1
        }
      },
      "transformations": {
        "1": {
          "id": 1,
          "type": "Linear",
          "properties": {
            "vector": [
              0.0,
              0.0,
              1.0
            ]
          }
        }
      },
      "timeseries": {},
      "patterns": {}
    }
  },
  "model_builder_params": {
    "ndm": 3,
    "ndf": 6,
    "model_type": "basic"
  },
  "analysis_settings": {
    "type": "static",
    "solver": "newton",
    "tolerance": 1e-06,
    "max_iterations": 100
  }
}