{
  "metadata": {
    "file_format_version": "1.0.0",
    "created_by": "Modsee",
    "created_at": "2023-06-15T10:30:00",
    "file_path": "examples/simple_structure.msee",
    "description": "Simple 2D frame structure example"
  },
  "model": {
    "nodes": [
      {
        "id": 1,
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "dofs": [1, 1, 1, 1, 1, 1],
        "type": "Node"
      },
      {
        "id": 2,
        "x": 5.0,
        "y": 0.0,
        "z": 0.0,
        "dofs": [1, 1, 1, 1, 1, 1],
        "type": "Node"
      },
      {
        "id": 3,
        "x": 0.0,
        "y": 3.0,
        "z": 0.0,
        "dofs": [1, 1, 1, 1, 1, 1],
        "type": "Node"
      },
      {
        "id": 4,
        "x": 5.0,
        "y": 3.0,
        "z": 0.0,
        "dofs": [1, 1, 1, 1, 1, 1],
        "type": "Node"
      }
    ],
    "elements": [
      {
        "id": 1,
        "nodes": [1, 3],
        "material": 1,
        "section": 1,
        "type": "ElasticBeamColumn"
      },
      {
        "id": 2,
        "nodes": [2, 4],
        "material": 1,
        "section": 1,
        "type": "ElasticBeamColumn"
      },
      {
        "id": 3,
        "nodes": [3, 4],
        "material": 1,
        "section": 2,
        "type": "ElasticBeamColumn"
      }
    ],
    "materials": [
      {
        "id": 1,
        "type": "ElasticIsotropic",
        "name": "Steel",
        "properties": {
          "E": 29000.0,
          "v": 0.3,
          "rho": 7.85e-9
        }
      }
    ],
    "sections": [
      {
        "id": 1,
        "type": "RectangularSection",
        "name": "Column Section",
        "properties": {
          "width": 0.3,
          "depth": 0.5,
          "area": 0.15,
          "Iz": 0.003125
        }
      },
      {
        "id": 2,
        "type": "RectangularSection",
        "name": "Beam Section",
        "properties": {
          "width": 0.25,
          "depth": 0.4,
          "area": 0.1,
          "Iz": 0.00133
        }
      }
    ],
    "constraints": [
      {
        "id": 1,
        "type": "FixedConstraint",
        "name": "Base Constraint",
        "properties": {
          "node_ids": [1, 2],
          "fixed_dofs": [1, 1, 1, 1, 1, 1]
        }
      }
    ],
    "loads": [
      {
        "id": 1,
        "type": "NodeLoad",
        "name": "Roof Point Load",
        "properties": {
          "node_id": 4,
          "fx": 0.0,
          "fy": -10.0,
          "fz": 0.0,
          "mx": 0.0,
          "my": 0.0,
          "mz": 0.0
        }
      }
    ],
    "stages": [
      {
        "id": 1,
        "type": "AnalysisStage",
        "name": "Gravity Analysis",
        "properties": {
          "description": "Static analysis under gravity loads",
          "analysis_type": "Static",
          "load_ids": [1]
        }
      }
    ]
  },
  "app_settings": {
    "display": {
      "show_grid": true,
      "show_nodes": true,
      "show_node_labels": true,
      "show_elements": true,
      "show_element_labels": true
    },
    "units": {
      "length": "m",
      "force": "kN",
      "time": "s"
    }
  }
} 